<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %} CRYPTOOL_HARSHIL</title>
</head>
<body style="background=red">
<style>
    .cursor {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    .cursor::after,
    .cursor::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        height: 10px;
        width: 10px;
        border-radius: 50px;
    }

    .cursor::before {
        background-color: rgb(0, 0, 0);
    }

    .cursor.click::before {
        animation: click 1s ease forwards;
        background-color: rgb(0, 0, 0);
    }

    @keyframes click {
        0% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        100% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(7);
        }
    }

    /* Custom style for the Logout button */
    .logout-button {
        background: transparent;
        border: 2px solid white;
        padding: 15px 30px; /* Increased padding for a larger button */
        color: white;
        text-decoration: none;
        border-radius: 20px; /* Added border radius for rounded corners */
        transition: background-color 0.3s, color 0.3s;
    }

    .logout-button:hover {
        background: white;
        color: black;
    }
</style>

<div class="cursor"></div>
<nav class="navbar navbar-expand-lg navbar-light"
     style="background: linear-gradient(to right, #FF4B2B, #FF416C); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);">
    <a class="navbar-brand" href="/" style="color: white; text-decoration: none; font-size: 30px; border-right: 2px solid #000; padding-right: 1%;">WEB_CRYPT </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="font-size: 25px; padding-right: 10px; color: white;">Encryption <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/decryption"
                   style="font-size: 25px; padding-left: 10px; color: white;">Decryption <span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>

        {% if request.path == '/login/' %}
        <a href="{% url 'users-register' %}" style="color: white; font-size: 20px;">Signup</a>
        {% else %}
        {% if user.is_authenticated %}
        <a href="{% url 'favorites' %}" style="color: white; font-size: 20px; margin-right: 10px; padding-right: 10px">Wishlist</a>
        <a href="{% url 'profile' %}"
           style="color: white; font-size: 20px; margin-right: 10px; border-right: 1px solid white; padding-right: 10px">Profile</a>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
        {% else %}
        <a href="{% url 'login' %}" style="color: white; font-size: 20px;">Login</a>
        {% endif %}
        {% endif %}
    </div>
</nav>

{% block body %}{% endblock body %}
<script>
    const cursor = document.querySelector(".cursor");
    document.addEventListener("mousemove", (e) => {
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });

    document.addEventListener("click", () => {
        cursor.classList.add("click");

        setTimeout(() => {
            cursor.classList.remove("click");
        }, 500);
    });
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
